{
	"name": "Presentations",
	"description": "Strut Presentations",
	"developer": {
		"name": "tantaman",
		"url": "https://github.com/tantaman"
	},
	"icons": {
		"128": "dist/styles/img/strut-touch.png"
	},
	"launch_path": "/dist/index.html",
	"permissions": {
		"device-storage:pictures": {
			"description": "Required for adding images.",
			"access": "readcreate"
		},
		"get-object-locations": {}
	},
	"default_locale": "en",
	"locales": {
		"ar": {
			"name": "العروض"
		},
		"de": {
			"name": "Präsentationen"
		},
		"es": {
			"name": "Presentaciones"
		},
		"fr": {
			"name": "Présentations"
		},
		"nl": {
			"name": "Presentaties"
		},
		"ru": {
			"name": "Презентаций"
		}
	},
	"window_size": "maximize"
}