define({
	insert_image: 'Afbeelding invoegen',
	insert_video: 'Video invoegen',
	insert_website: 'Website invoegen',
	add_slide: 'Dia toevoegen',
	remove_slide: 'Dia verwijderen',
	slides: 'Dia\'s',
	transitions: 'Overgangen',
	open: 'Openen',
	save: 'Opslaan',
	save_as: 'Opslaan als...',
	new_: 'Nieuw',
	text: 'Tekst',
	image: 'Afbeelding',
	video: 'Video',
	website: 'Website',
	present: 'Presenteren',
	export: 'Exporteren...',
	import: 'Importeren...',
	cut: 'Knippen',
	copy: 'Kopiëren',
	paste: 'Plakken',
	delete: 'Verwijderen',
	undo: 'Ongedaan maken',
	redo: 'Opnieuw',
	shapes: 'Vormen',
	single_slide_bg: 'Achtergrond per dia',
	invisible: 'Onzichtbaar',
	reset: 'Terugzetten',
	go: 'Gaan',
	exporter_json: 'Deze functie maakt het mogelijk om een bestand op te slaan, welke later weer in Strut geïmporteerd kan worden.',
	exporter_html: 'Sla een bestand op waarmee u de presentatie zonder internetverbinding op kan starten.',
	click_below: 'Klik hieronder om te downloaden',
	background: 'Achtergrond',
	foreground: 'Voorgrond'
});
